<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetTunnel.AboutWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAECAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAYACAAIAAASQDGCQACIBAAUAAEAkWgCIEAAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.ServicesWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAIBAgAUCQAAFAAICDCABACIQAAUgEICAAAAgAQihA=</HashCode>
      <FileName>ServicesWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.SettingsWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABUAAACAAAACAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>SettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAABABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.UserManager">
    <Position X="3.5" Y="3" Width="1.5" />
    <Members>
      <Field Name="_local_user" Hidden="true" />
      <Field Name="_users" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAIAAAAABAAAAAAAAAAAJQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="local_user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetTunnel.User">
    <Position X="6" Y="3" Width="1.5" />
    <Members>
      <Field Name="_services" Hidden="true" />
      <Field Name="_userid" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAAYAAAAAIAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetTunnel.Tunnel">
    <Position X="8" Y="1.25" Width="2" />
    <Members>
      <Field Name="_is_server" Hidden="true" />
      <Field Name="_remote_userid" Hidden="true" />
      <Field Name="_server_port" Hidden="true" />
      <Field Name="_service" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NetTunnel.Tunnel.TunnelState">
        <TypeIdentifier>
          <NewMemberFileName>Tunnel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="NetTunnel.Tunnel.TunnelManager">
        <Members>
          <Field Name="_cancel_token" Hidden="true" />
          <Field Name="_server_endpoint" Hidden="true" />
          <Field Name="_tunnels" Hidden="true" />
          <Field Name="_tunnels_to_add" Hidden="true" />
          <Method Name="AddWaitingTunnels" Hidden="true" />
          <Method Name="HandleData" Hidden="true" />
          <Method Name="SetupTunnels" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Tunnel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAACAAAYAEAEAAAAQAQAQIAEIEAAAAAAAAA=</HashCode>
      <FileName>Tunnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>